name="iplayer"
description="BBC iPlayer - UK TV streaming client"
version="0.1.0"
method="stow"
collection="apps"
fold=false

# Ignore documentation files
supported_os=("linux")
depends=()
requires_commands=()
ignore=(
    "README.md"
)
